---

- name: provision k8s ingress controller
  hosts: core_servers
  become: yes
  become_user: root
  roles:
    - role: kubectl
      kubectl_create_ingress_ctrl: yes
      kubectl_opts:
        - "--kubeconfig=/var/lib/bootcfg/assets/tls/kubeconfig"