---

isc_dhcp_server_options: []
#isc_dhcp_server_options:
#  - name: "option domain-name"
#    value: "'example.com'"
#  - name: "allow"
#    value: "booting"
#  - name: "allow"
#    value: "bootp"

isc_dhcp_server_default_lease_time: 600
isc_dhcp_server_max_lease_time: 7200

isc_dhcp_server_subnets: []
#isc_dhcp_server_subnets:
#  - net: 192.168.0.0
#    netmask: 255.255.255.0
#    dhcpd_chainloading: "yes"
#    pool:
#      - name: "range"
#        value: "192.168.0.50 192.168.0.253"
#    vars:
#      - name: "option interface-mtu"
#        value: "9000"
#      - name: "option broadcast-address"
#        value: "192.168.1.255"
#      - name: "option routers"
#        value: "192.168.0.1"
#      - name: "option domain-name-servers"
#        value: "192.168.0.10"
#      - name: "option domain-name"
#        value: "'lan'"
#      - name: "filename"
#        value: "'pxelinux.0'"
#      - name: "next-server"
#        value: "192.168.0.10"
   
isc_dhcp_server_groups: []
#isc_dhcp_server_groups:
#  - vars:
#      - name: "next-server"
#        value: "192.168.0.3"
#      - name: "filename"
#        value: "'pxelinux.0'"

isc_dhcp_server_hosts: []
#isc_dhcp_server_hosts:
#  - name: "lb1"
#    vars:
#      - name: "hardware ethernet"
#        value: "A0:36:9F:61:1D:3C"
#      - name: "fixed-address"
#        value: "192.168.0.29"

#dhcpd_chainloading:
#  undionly_address: ""